# highload-streamline

./: HighLoad.Streamline.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  logstash.conf  prometheus.yml
.github/workflows/: dotnet.yml
src/HighLoad.Streamline.Api/: Dockerfile  HighLoad.Streamline.Api.csproj  Program.cs
src/HighLoad.Streamline.Api/Properties/: launchSettings.json
src/HighLoad.Streamline.Shared/: DbConnectionFactory.cs  HighLoad.Streamline.Shared.csproj
src/HighLoad.Streamline.Shared/Contracts/: DataRecordRequest.cs  ProcessingStatus.cs  StatusResponse.cs
src/HighLoad.Streamline.Worker/: Dockerfile  HighLoad.Streamline.Worker.csproj  Program.cs
src/HighLoad.Streamline.Worker/Consumers/: DataRecordBatchConsumer.cs
src/HighLoad.Streamline.Worker/Properties/: launchSettings.json
tests/PyTests/: locustfile.py
